; Generated by kX DSP Editor - microcode dump
name "FXMix2t";
copyright "Copyright (c) Eugene Gavrilov and Max Mikhailov, 2003-2004. All rights reserved";
engine "kX";
created "09/19/2003";
comment "v3; mixes 2 mono and 4 stereo sources; $nobypass";
guid "fa7c5e74-1b53-4ac3-b54f-93559e0018bf";
; Registers
	input in0_l, in0_r, in1_l;
	input in1_r, in2_l, in2_r;
	input in3_l, in3_r, in4_l;
	input in4_r, in5_l, in5_r;
	input mono_in1, mono_in2;
	output out_l1, out_r1, out_l2;
	output out_r2;
	control In0Level=0x0, In1Level=0x0, In2Level=0x0;
	control In3Level=0x0, In4Level=0x0, In5Level=0x0;
	control FX1=0x0, FX2=0x0;
	temp t1, t2

; Code
	 macs 	 t1,  0x0,  in0_l,  In0Level;
	 macs 	 t1,  t1,  in1_l,  In1Level;
	 macs 	 t1,  t1,  in2_l,  In2Level;
	 macs 	 t1,  t1,  in3_l,  In3Level;
	 macs 	 t1,  t1,  in4_l,  In4Level;
	 macs 	 t1,  t1,  in5_l,  In5Level;
	 macs 	 t2,  0x0,  t1,  FX1;
	 macs 	 out_l1,  t2,  mono_in1,  FX1;
	 macs 	 t2,  0x0,  t1,  FX2;
	 macs 	 out_l2,  t2,  mono_in2,  FX2;
	 macs 	 t1,  0x0,  in0_r,  In0Level;
	 macs 	 t1,  t1,  in1_r,  In1Level;
	 macs 	 t1,  t1,  in2_r,  In2Level;
	 macs 	 t1,  t1,  in3_r,  In3Level;
	 macs 	 t1,  t1,  in4_r,  In4Level;
	 macs 	 t1,  t1,  in5_r,  In5Level;
	 macs 	 t2,  0x0,  t1,  FX1;
	 macs 	 out_r1,  t2,  mono_in1,  FX1;
	 macs 	 t2,  0x0,  t1,  FX2;
	 macs 	 out_r2,  t2,  mono_in2,  FX2;

end
