; Generated by kX DSP Editor - microcode dump
name "FXMix6";
copyright "Copyright (c) Eugene Gavrilov and Max Mikhailov, 2003-2004. All rights reserved";
engine "kX";
created "09/19/2003";
comment "v3; mixes 2 mono and 4 stereo sources; $nobypass";
guid "fa7c5e74-1b53-4ac3-b54f-93559e0018bf";
; Registers
	input in1_l, in1_r, in2_l, in2_r;
	input in3_l, in3_r, in4_l, in4_r;
	input in5_l, in5_r, in6_l, in6_r;	
	input in7_l, in7_r, in8_l, in8_r;	
	input in9_l, in9_r, in10_l, in10_r;
	input in11_l, in11_r, in12_l, in12_r;
	input in13_l, in13_r, in14_l, in14_r;	
	input in15_l, in15_r, in16_l, in16_r;	
	output out_l1, out_r1;
;	control In0Level=0x0, In1Level=0x0, In2Level=0x0;
;	control In3Level=0x0, In4Level=0x0, In5Level=0x0;
;	control FX1=0x0, FX2=0x0;
	temp t1, t2
end
