; Generated by kX DSP Editor - microcode dump
name "FXMix16";
copyright "Copyright (c) Eugene Gavrilov and Max Mikhailov, 2003-2004. All rights reserved";
engine "kX";
created "09/19/2003";
comment "mixes 16 stereo sources to one stereo bus";
guid "6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2";
; Registers
	input in1_l, in1_r, in2_l, in2_r;
	input in3_l, in3_r, in4_l, in4_r;
    input in5_l, in5_r, in6_l, in6_r;	
	input in7_l, in7_r, in8_l, in8_r;	    
	input in9_l, in9_r, in10_l, in10_r;		
	input in11_l, in11_r, in12_l, in12_r;		
	input in13_l, in13_r, in14_l, in14_r;			
	input in15_l, in15_r, in16_l, in16_r;
	output out_l, out_r;
	control In1Level=1, In2Level=1, In3Level=1, In4Level=1;
	control In5Level=1, In6Level=1, In7Level=1, In8Level=1;
	control In9Level=1, In10Level=1, In11Level=1, In12Level=1;
	control In13Level=1, In14Level=1, In15Level=1, In16Level=1;	
	temp tmp;
	static Master=1

; Code	
	 macs 	 tmp,  0x0,  in1_l,  In1Level;
	 macs 	 tmp,  tmp,  in2_l,  In2Level;
	 macs 	 tmp,  tmp,  in3_l,  In3Level;	 
	 macs 	 tmp,  tmp,  in4_l,  In4Level;	 
	 macs 	 tmp,  tmp,  in5_l,  In5Level;	 
	 macs 	 tmp,  tmp,  in6_l,  In6Level;	 
	 macs 	 tmp,  tmp,  in7_l,  In7Level;	 
	 macs 	 tmp,  tmp,  in8_l,  In8Level;	 
	 macs 	 tmp,  tmp,  in9_l,  In9Level;	 
	 macs 	 tmp,  tmp,  in10_l,  In10Level;	 
	 macs 	 tmp,  tmp,  in11_l,  In11Level;	 
	 macs 	 tmp,  tmp,  in12_l,  In12Level;	 
	 macs 	 tmp,  tmp,  in13_l,  In13Level;	 
	 macs 	 tmp,  tmp,  in14_l,  In14Level;	 
	 macs 	 tmp,  tmp,  in15_l,  In15Level;	 
	 macs 	 tmp,  tmp,  in16_l,  In16Level;	 
	 macs 	 out_l,  0x0,  tmp,  Master;
	 macs 	 tmp,  0x0,  in1_r,  In1Level;
	 macs 	 tmp,  tmp,  in2_r,  In2Level;
	 macs 	 tmp,  tmp,  in3_r,  In3Level;	 
	 macs 	 tmp,  tmp,  in4_r,  In4Level;	 
	 macs 	 tmp,  tmp,  in5_r,  In5Level;	 
	 macs 	 tmp,  tmp,  in6_r,  In6Level;	 
	 macs 	 tmp,  tmp,  in7_r,  In7Level;	 
	 macs 	 tmp,  tmp,  in8_r,  In8Level;	 
	 macs 	 tmp,  tmp,  in9_r,  In9Level;	 
	 macs 	 tmp,  tmp,  in10_r,  In10Level;	 
	 macs 	 tmp,  tmp,  in11_r,  In11Level;	 
	 macs 	 tmp,  tmp,  in12_r,  In12Level;	 
	 macs 	 tmp,  tmp,  in13_r,  In13Level;	 
	 macs 	 tmp,  tmp,  in14_r,  In14Level;	 
	 macs 	 tmp,  tmp,  in15_r,  In15Level;	 
	 macs 	 tmp,  tmp,  in16_r,  In16Level;	 
	 macs 	 out_r,  0x0,  tmp,  Master;	 
end
