[General]
device_0=SB0350 10k2 [dc00]
descr=kX Saved Settings
version=5.10.00.3537 - debug
flag=0xfff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0x3f3f3f00
xrouting_27=0x3f3f3f3f
routing_28=0xe0d3f01
xrouting_28=0x3f3f3f3f
routing_29=0xe0d3f02
xrouting_29=0x3f3f3f3f
routing_30=0xe0d3f03
xrouting_30=0x3f3f3f3f
routing_31=0xe0d3f04
xrouting_31=0x3f3f3f3f
routing_32=0xe0d3f05
xrouting_32=0x3f3f3f3f
routing_33=0xe0d3f06
xrouting_33=0x3f3f3f3f
routing_34=0xe0d3f07
xrouting_34=0x3f3f3f3f
routing_35=0xe0d3f08
xrouting_35=0x3f3f3f3f
routing_36=0xe0d3f09
xrouting_36=0x3f3f3f3f
routing_37=0xe0d3f0a
xrouting_37=0x3f3f3f3f
routing_38=0xe0d3f0b
xrouting_38=0x3f3f3f3f
routing_39=0xe0d3f0c
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x20
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x9f1f
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x707
reg_18=0x8808
reg_20=0x8808
reg_22=0x8a0a
reg_24=0x9f1f
reg_26=0x505
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x0
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x1
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0xfffc
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts]
n3=C:\Media\soundfont\kxdrums.SF2
n3_bank=0x0
n3_synth=0x0
n2=C:\Media\soundfont\GoldDrums.sf2
n2_bank=0x0
n2_synth=0x0
n1=C:\Media\soundfont\ct4mgm.sf2
n1_bank=0x0
n1_synth=0x0
n4=<last>
[pgm_19]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0xe9
pos_x=0x2a6
pos_y=0xc0
flag=0x3
p0=0x40634c06
conn_4000=6 0x8000
conn_4001=6 0x8001
[microcode]
mc_0=0x13
mc_1=0x12
mc_2=0x9
mc_3=0x16
mc_4=0xb
mc_5=0xa
mc_6=0x7
mc_7=0x6
mc_8=0x3
mc_9=0x5
mc_10=0x2
mc_11=0x1
mc_12=0xc
mc_13=0x8
mc_14=0xe
mc_15=0xf
mc_16=0x10
mc_17=0x11
mc_18=0x0
[pgm_18]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x1b
pos_x=0x2c5
pos_y=0x4c
flag=0x3
conn_4000=6 0x8000
conn_4001=5 0x8001
[pgm_9]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x0
pos_x=0x16a
pos_y=0x1cd
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=-1 0x2040
[pgm_22]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x20
pos_x=0x1a4
pos_y=0x1d6
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
[pgm_11]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0x135
pos_x=0x253
pos_y=0x21
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x24480000
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_10]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0x113
pos_x=0x1e6
pos_y=0x21
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x7fffffff
p13=0x0
p14=0x0
p15=0x2040000
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_7]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0xad
pos_x=0x195
pos_y=0x20
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
p8=0x7fffffff
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x2040000
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_6]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0x8b
pos_x=0x140
pos_y=0x1f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x407fffff
p7=0x7fffffff
p8=0x0
p9=0x7fffffff
p10=0x7fffffff
p11=0x7fffffff
p12=0x7fffffff
p13=0x0
p14=0x1c380000
p15=0x62c5ffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_3]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x7d
pos_x=0xa
pos_y=0x19c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_5]
guid=F073DDE0-EF6B-49f7-A6DF-2A4A4DB1851F
name=Pan16
offset=0x21d
pos_x=0xfb
pos_y=0x20
flag=0x3
p0=0x407fffff
p1=0x5ab5ffff
p2=0x407fffff
p3=0x32640000
p4=0x407fffff
p5=0x5ab5ffff
p6=0x3f7e0000
p7=0x407fffff
p8=0x407fffff
p9=0x407fffff
p10=0x63c7ffff
p11=0x63c7ffff
p12=0x407fffff
p13=0x407fffff
p14=0x407fffff
p15=0x3fffffff
p16=0x7fffffff
p17=0x33660000
p18=0x64c9ffff
p19=0x64c9ffff
p20=0x32640000
p21=0x3c780000
p22=0x6cd9ffff
p23=0x6fdfffff
p24=0x32640000
p25=0x66cdffff
p26=0x6cd9ffff
p27=0x6cd9ffff
p28=0x67cfffff
p29=0x0
p30=0x64c9ffff
p31=0x57afffff
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8002
conn_4003=12 0x8003
conn_4004=12 0x8004
conn_4005=12 0x8005
conn_4006=12 0x8006
conn_4007=12 0x8007
conn_4008=12 0x8008
conn_4009=12 0x8009
conn_400a=12 0x800a
conn_400b=12 0x800b
conn_400c=12 0x800c
conn_400d=12 0x800d
conn_400e=12 0x800e
conn_400f=12 0x800f
[pgm_2]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xd
pos_y=0x20
flag=0x3
[pgm_1]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x21
pos_x=0x2e6
pos_y=0xc0
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x7fffffff
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x7fffffff
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=9 0x8000
conn_4001=22 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=9 0x8000
conn_4009=22 0x8000
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=8 0x8000
conn_4011=8 0x8001
conn_4012=8 0x8002
conn_4013=8 0x8003
conn_4014=8 0x8004
conn_4015=8 0x8005
conn_4016=8 0x8006
conn_4017=8 0x8007
conn_4018=8 0x8008
conn_4019=8 0x8009
conn_401a=8 0x800a
conn_401b=8 0x800b
conn_401c=8 0x800c
conn_401d=8 0x800d
conn_401e=8 0x800e
conn_401f=8 0x800f
[pgm_12]
guid=C439111A-1E49-4c32-B31D-84A901142D33
name=TimbreSel16
offset=0x24d
pos_x=0x98
pos_y=0x20
flag=0x3
p0=0x1
p1=0xffffffe5
p2=0xffffffc4
p3=0x1
p4=0xffffffe1
p5=0x1
p6=0x1
p7=0x4d
p8=0xffffffee
p9=0xfffffffd
p10=0x1
p11=0x1
p12=0x2c
p13=0xffffff88
p14=0x1
p15=0xfffffff0
p16=0x1
p17=0xffffffe1
p18=0x1d
p19=0x1
p20=0x3d
p21=0x1
p22=0x1
p23=0x1d
p24=0x41
p25=0x36
p26=0x1
p27=0x1
p28=0x30
p29=0xffffff88
p30=0x1
p31=0x1
p32=0xa
p33=0xb
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8005
conn_4006=8 0x8006
conn_4007=8 0x8007
conn_4008=8 0x8008
conn_4009=8 0x8009
conn_400a=8 0x800a
conn_400b=8 0x800b
conn_400c=8 0x800c
conn_400d=8 0x800d
conn_400e=8 0x800e
conn_400f=8 0x800f
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_8]
guid=988BE0F5-1281-4cbe-91D0-1FFC06E65611
name=Sel16
offset=0x32d
pos_x=0x56
pos_y=0x20
flag=0x3
p0=0x0
p1=0xb
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4008=-1 0x8
conn_4009=-1 0x9
conn_400a=-1 0xa
conn_400b=-1 0xb
conn_400c=-1 0xc
conn_400d=-1 0xd
conn_400e=-1 0xe
conn_400f=-1 0xf
conn_4010=3 0x8000
conn_4011=3 0x8001
[pgm_14]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x1
pos_x=0x57
pos_y=0x1d5
flag=0x3
p0=0x3279
p1=0x3a
conn_4000=3 0x8000
conn_4001=3 0x8000
[pgm_15]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0xcf
pos_x=0x56
pos_y=0x1a4
flag=0x3
p0=0x1560
p1=0x78
conn_4000=3 0x8000
conn_4001=3 0x8000
[pgm_16]
guid=4455704D-DB7D-483a-8718-2E3DC49C4FEF
name=Trigger
offset=0xfb
pos_x=0xbf
pos_y=0x1a5
flag=0x3
p0=0x19999999
conn_4000=15 0x8000
[pgm_17]
guid=4455704D-DB7D-483a-8718-2E3DC49C4FEF
name=Trigger
offset=0xf1
pos_x=0xc1
pos_y=0x1d6
flag=0x3
p0=0xccccccd
conn_4000=14 0x8000
[automation]
mask_1=0x51bf
flag_1=0x13
ndx_1=0x1f
min_1=0xffffff88
max_1=0x78
plg_id_1=0xc
guid_1=0xfc596231
mask_2=0x51be
flag_2=0x13
ndx_2=0x1e
min_2=0xffffff88
max_2=0x78
plg_id_2=0xc
guid_2=0xfc596231
mask_3=0x51bd
flag_3=0x13
ndx_3=0x1d
min_3=0xffffff88
max_3=0x78
plg_id_3=0xc
guid_3=0xfc596231
mask_4=0x51bc
flag_4=0x13
ndx_4=0x1c
min_4=0xffffff88
max_4=0x78
plg_id_4=0xc
guid_4=0xfc596231
mask_5=0x51bb
flag_5=0x13
ndx_5=0x1b
min_5=0xffffff88
max_5=0x78
plg_id_5=0xc
guid_5=0xfc596231
mask_6=0x51ba
flag_6=0x13
ndx_6=0x1a
min_6=0xffffff88
max_6=0x78
plg_id_6=0xc
guid_6=0xfc596231
mask_7=0x51b9
flag_7=0x13
ndx_7=0x19
min_7=0xffffff88
max_7=0x78
plg_id_7=0xc
guid_7=0xfc596231
mask_8=0x51b8
flag_8=0x13
ndx_8=0x18
min_8=0xffffff88
max_8=0x78
plg_id_8=0xc
guid_8=0xfc596231
mask_9=0x51b7
flag_9=0x13
ndx_9=0x17
min_9=0xffffff88
max_9=0x78
plg_id_9=0xc
guid_9=0xfc596231
mask_10=0x51b6
flag_10=0x13
ndx_10=0x16
min_10=0xffffff88
max_10=0x78
plg_id_10=0xc
guid_10=0xfc596231
mask_11=0x51b5
flag_11=0x13
ndx_11=0x15
min_11=0xffffff88
max_11=0x78
plg_id_11=0xc
guid_11=0xfc596231
mask_12=0x51b4
flag_12=0x13
ndx_12=0x14
min_12=0xffffff88
max_12=0x78
plg_id_12=0xc
guid_12=0xfc596231
mask_13=0x51b3
flag_13=0x13
ndx_13=0x13
min_13=0xffffff88
max_13=0x78
plg_id_13=0xc
guid_13=0xfc596231
mask_14=0x51b2
flag_14=0x13
ndx_14=0x12
min_14=0xffffff88
max_14=0x78
plg_id_14=0xc
guid_14=0xfc596231
mask_15=0x51b1
flag_15=0x13
ndx_15=0x11
min_15=0xffffff88
max_15=0x78
plg_id_15=0xc
guid_15=0xfc596231
mask_16=0x51b0
flag_16=0x13
ndx_16=0x10
min_16=0xffffff88
max_16=0x78
plg_id_16=0xc
guid_16=0xfc596231
mask_17=0x50bf
flag_17=0x13
ndx_17=0xf
min_17=0xffffff88
max_17=0x78
plg_id_17=0xc
guid_17=0xfc596231
mask_18=0x50be
flag_18=0x13
ndx_18=0xe
min_18=0xffffff88
max_18=0x78
plg_id_18=0xc
guid_18=0xfc596231
mask_19=0x50bd
flag_19=0x13
ndx_19=0xd
min_19=0xffffff88
max_19=0x78
plg_id_19=0xc
guid_19=0xfc596231
mask_20=0x50bc
flag_20=0x13
ndx_20=0xc
min_20=0xffffff88
max_20=0x78
plg_id_20=0xc
guid_20=0xfc596231
mask_21=0x50bb
flag_21=0x13
ndx_21=0xb
min_21=0xffffff88
max_21=0x78
plg_id_21=0xc
guid_21=0xfc596231
mask_22=0x50ba
flag_22=0x13
ndx_22=0xa
min_22=0xffffff88
max_22=0x78
plg_id_22=0xc
guid_22=0xfc596231
mask_23=0x50b9
flag_23=0x13
ndx_23=0x9
min_23=0xffffff88
max_23=0x78
plg_id_23=0xc
guid_23=0xfc596231
mask_24=0x50b8
flag_24=0x13
ndx_24=0x8
min_24=0xffffff88
max_24=0x78
plg_id_24=0xc
guid_24=0xfc596231
mask_25=0x50b7
flag_25=0x13
ndx_25=0x7
min_25=0xffffff88
max_25=0x78
plg_id_25=0xc
guid_25=0xfc596231
mask_26=0x50b6
flag_26=0x13
ndx_26=0x6
min_26=0xffffff88
max_26=0x78
plg_id_26=0xc
guid_26=0xfc596231
mask_27=0x50b5
flag_27=0x13
ndx_27=0x5
min_27=0xffffff88
max_27=0x78
plg_id_27=0xc
guid_27=0xfc596231
mask_28=0x50b4
flag_28=0x13
ndx_28=0x4
min_28=0xffffff88
max_28=0x78
plg_id_28=0xc
guid_28=0xfc596231
mask_29=0x50b3
flag_29=0x13
ndx_29=0x3
min_29=0xffffff88
max_29=0x78
plg_id_29=0xc
guid_29=0xfc596231
mask_30=0x50b2
flag_30=0x13
ndx_30=0x2
min_30=0xffffff88
max_30=0x78
plg_id_30=0xc
guid_30=0xfc596231
mask_31=0x50b1
flag_31=0x13
ndx_31=0x1
min_31=0xffffff88
max_31=0x78
plg_id_31=0xc
guid_31=0xfc596231
mask_32=0x50b0
flag_32=0x13
ndx_32=0x0
min_32=0xffffff88
max_32=0x78
plg_id_32=0xc
guid_32=0xfc596231
mask_33=0x53bf
flag_33=0x13
ndx_33=0xf
min_33=0x0
max_33=0x7fffffff
plg_id_33=0xb
guid_33=0xe4e3b61d
mask_34=0x53be
flag_34=0x13
ndx_34=0xe
min_34=0x0
max_34=0x7fffffff
plg_id_34=0xb
guid_34=0xe4e3b61d
mask_35=0x53bd
flag_35=0x13
ndx_35=0xd
min_35=0x0
max_35=0x7fffffff
plg_id_35=0xb
guid_35=0xe4e3b61d
mask_36=0x53bc
flag_36=0x13
ndx_36=0xc
min_36=0x0
max_36=0x7fffffff
plg_id_36=0xb
guid_36=0xe4e3b61d
mask_37=0x53bb
flag_37=0x13
ndx_37=0xb
min_37=0x0
max_37=0x7fffffff
plg_id_37=0xb
guid_37=0xe4e3b61d
mask_38=0x53ba
flag_38=0x13
ndx_38=0xa
min_38=0x0
max_38=0x7fffffff
plg_id_38=0xb
guid_38=0xe4e3b61d
mask_39=0x53b8
flag_39=0x13
ndx_39=0x9
min_39=0x0
max_39=0x7fffffff
plg_id_39=0xb
guid_39=0xe4e3b61d
mask_40=0x53b8
flag_40=0x13
ndx_40=0x8
min_40=0x0
max_40=0x7fffffff
plg_id_40=0xb
guid_40=0xe4e3b61d
mask_41=0x53b7
flag_41=0x13
ndx_41=0x7
min_41=0x0
max_41=0x7fffffff
plg_id_41=0xb
guid_41=0xe4e3b61d
mask_42=0x53b6
flag_42=0x13
ndx_42=0x6
min_42=0x0
max_42=0x7fffffff
plg_id_42=0xb
guid_42=0xe4e3b61d
mask_43=0x53b5
flag_43=0x13
ndx_43=0x5
min_43=0x0
max_43=0x7fffffff
plg_id_43=0xb
guid_43=0xe4e3b61d
mask_44=0x53b4
flag_44=0x13
ndx_44=0x4
min_44=0x0
max_44=0x7fffffff
plg_id_44=0xb
guid_44=0xe4e3b61d
mask_45=0x53b3
flag_45=0x13
ndx_45=0x3
min_45=0x0
max_45=0x7fffffff
plg_id_45=0xb
guid_45=0xe4e3b61d
mask_46=0x53b2
flag_46=0x13
ndx_46=0x2
min_46=0x0
max_46=0x7fffffff
plg_id_46=0xb
guid_46=0xe4e3b61d
mask_47=0x53b1
flag_47=0x13
ndx_47=0x1
min_47=0x0
max_47=0x7fffffff
plg_id_47=0xb
guid_47=0xe4e3b61d
mask_48=0x53b0
flag_48=0x13
ndx_48=0x0
min_48=0x0
max_48=0x7fffffff
plg_id_48=0xb
guid_48=0xe4e3b61d
mask_49=0x52bf
flag_49=0x13
ndx_49=0xf
min_49=0x0
max_49=0x7fffffff
plg_id_49=0xa
guid_49=0xe4e3b61d
mask_50=0x52be
flag_50=0x13
ndx_50=0xe
min_50=0x0
max_50=0x7fffffff
plg_id_50=0xa
guid_50=0xe4e3b61d
mask_51=0x52bd
flag_51=0x13
ndx_51=0xd
min_51=0x0
max_51=0x7fffffff
plg_id_51=0xa
guid_51=0xe4e3b61d
mask_52=0x52bc
flag_52=0x13
ndx_52=0xc
min_52=0x0
max_52=0x7fffffff
plg_id_52=0xa
guid_52=0xe4e3b61d
mask_53=0x52bb
flag_53=0x13
ndx_53=0xb
min_53=0x0
max_53=0x7fffffff
plg_id_53=0xa
guid_53=0xe4e3b61d
mask_54=0x52ba
flag_54=0x13
ndx_54=0xa
min_54=0x0
max_54=0x7fffffff
plg_id_54=0xa
guid_54=0xe4e3b61d
mask_55=0x52b9
flag_55=0x13
ndx_55=0x9
min_55=0x0
max_55=0x7fffffff
plg_id_55=0xa
guid_55=0xe4e3b61d
mask_56=0x52b8
flag_56=0x13
ndx_56=0x8
min_56=0x0
max_56=0x7fffffff
plg_id_56=0xa
guid_56=0xe4e3b61d
mask_57=0x52b7
flag_57=0x13
ndx_57=0x7
min_57=0x0
max_57=0x7fffffff
plg_id_57=0xa
guid_57=0xe4e3b61d
mask_58=0x52b6
flag_58=0x13
ndx_58=0x6
min_58=0x0
max_58=0x7fffffff
plg_id_58=0xa
guid_58=0xe4e3b61d
mask_59=0x52b5
flag_59=0x13
ndx_59=0x5
min_59=0x0
max_59=0x7fffffff
plg_id_59=0xa
guid_59=0xe4e3b61d
mask_60=0x52b4
flag_60=0x13
ndx_60=0x4
min_60=0x0
max_60=0x7fffffff
plg_id_60=0xa
guid_60=0xe4e3b61d
mask_61=0x52b3
flag_61=0x13
ndx_61=0x3
min_61=0x0
max_61=0x7fffffff
plg_id_61=0xa
guid_61=0xe4e3b61d
mask_62=0x52b2
flag_62=0x13
ndx_62=0x2
min_62=0x0
max_62=0x7fffffff
plg_id_62=0xa
guid_62=0xe4e3b61d
mask_63=0x52b1
flag_63=0x13
ndx_63=0x1
min_63=0x0
max_63=0x7fffffff
plg_id_63=0xa
guid_63=0xe4e3b61d
mask_64=0x52b0
flag_64=0x13
ndx_64=0x0
min_64=0x0
max_64=0x7fffffff
plg_id_64=0xa
guid_64=0xe4e3b61d
mask_65=0x55bf
flag_65=0x13
ndx_65=0xf
min_65=0x0
max_65=0x7fffffff
plg_id_65=0x7
guid_65=0xe4e3b61d
mask_66=0x55be
flag_66=0x13
ndx_66=0xe
min_66=0x0
max_66=0x7fffffff
plg_id_66=0x7
guid_66=0xe4e3b61d
mask_67=0x55bd
flag_67=0x13
ndx_67=0xd
min_67=0x0
max_67=0x7fffffff
plg_id_67=0x7
guid_67=0xe4e3b61d
mask_68=0x55bc
flag_68=0x13
ndx_68=0xc
min_68=0x0
max_68=0x7fffffff
plg_id_68=0x7
guid_68=0xe4e3b61d
mask_69=0x55bb
flag_69=0x13
ndx_69=0xb
min_69=0x0
max_69=0x7fffffff
plg_id_69=0x7
guid_69=0xe4e3b61d
mask_70=0x55ba
flag_70=0x13
ndx_70=0xa
min_70=0x0
max_70=0x7fffffff
plg_id_70=0x7
guid_70=0xe4e3b61d
mask_71=0x55b9
flag_71=0x13
ndx_71=0x9
min_71=0x0
max_71=0x7fffffff
plg_id_71=0x7
guid_71=0xe4e3b61d
mask_72=0x55b8
flag_72=0x13
ndx_72=0x8
min_72=0x0
max_72=0x7fffffff
plg_id_72=0x7
guid_72=0xe4e3b61d
mask_73=0x55b7
flag_73=0x13
ndx_73=0x7
min_73=0x0
max_73=0x7fffffff
plg_id_73=0x7
guid_73=0xe4e3b61d
mask_74=0x55b6
flag_74=0x13
ndx_74=0x6
min_74=0x0
max_74=0x7fffffff
plg_id_74=0x7
guid_74=0xe4e3b61d
mask_75=0x55b5
flag_75=0x13
ndx_75=0x5
min_75=0x0
max_75=0x7fffffff
plg_id_75=0x7
guid_75=0xe4e3b61d
mask_76=0x55b4
flag_76=0x13
ndx_76=0x4
min_76=0x0
max_76=0x7fffffff
plg_id_76=0x7
guid_76=0xe4e3b61d
mask_77=0x55b3
flag_77=0x13
ndx_77=0x3
min_77=0x0
max_77=0x7fffffff
plg_id_77=0x7
guid_77=0xe4e3b61d
mask_78=0x55b2
flag_78=0x13
ndx_78=0x2
min_78=0x0
max_78=0x7fffffff
plg_id_78=0x7
guid_78=0xe4e3b61d
mask_79=0x55b1
flag_79=0x13
ndx_79=0x1
min_79=0x0
max_79=0x7fffffff
plg_id_79=0x7
guid_79=0xe4e3b61d
mask_80=0x55b0
flag_80=0x13
ndx_80=0x0
min_80=0x0
max_80=0x7fffffff
plg_id_80=0x7
guid_80=0xe4e3b61d
mask_81=0x54bf
flag_81=0x13
ndx_81=0xf
min_81=0x0
max_81=0x7fffffff
plg_id_81=0x6
guid_81=0xe4e3b61d
mask_82=0x54be
flag_82=0x13
ndx_82=0xe
min_82=0x0
max_82=0x7fffffff
plg_id_82=0x6
guid_82=0xe4e3b61d
mask_83=0x54bd
flag_83=0x13
ndx_83=0xd
min_83=0x0
max_83=0x7fffffff
plg_id_83=0x6
guid_83=0xe4e3b61d
mask_84=0x54bc
flag_84=0x13
ndx_84=0xc
min_84=0x0
max_84=0x7fffffff
plg_id_84=0x6
guid_84=0xe4e3b61d
mask_85=0x54bb
flag_85=0x13
ndx_85=0xb
min_85=0x0
max_85=0x7fffffff
plg_id_85=0x6
guid_85=0xe4e3b61d
mask_86=0x54ba
flag_86=0x13
ndx_86=0xa
min_86=0x0
max_86=0x7fffffff
plg_id_86=0x6
guid_86=0xe4e3b61d
mask_87=0x54b9
flag_87=0x13
ndx_87=0x9
min_87=0x0
max_87=0x7fffffff
plg_id_87=0x6
guid_87=0xe4e3b61d
mask_88=0x54b8
flag_88=0x13
ndx_88=0x8
min_88=0x0
max_88=0x7fffffff
plg_id_88=0x6
guid_88=0xe4e3b61d
mask_89=0x54b7
flag_89=0x13
ndx_89=0x7
min_89=0x0
max_89=0x7fffffff
plg_id_89=0x6
guid_89=0xe4e3b61d
mask_90=0x54b6
flag_90=0x13
ndx_90=0x6
min_90=0x0
max_90=0x7fffffff
plg_id_90=0x6
guid_90=0xe4e3b61d
mask_91=0x54b5
flag_91=0x13
ndx_91=0x5
min_91=0x0
max_91=0x7fffffff
plg_id_91=0x6
guid_91=0xe4e3b61d
mask_92=0x54b4
flag_92=0x13
ndx_92=0x4
min_92=0x0
max_92=0x7fffffff
plg_id_92=0x6
guid_92=0xe4e3b61d
mask_93=0x54b3
flag_93=0x13
ndx_93=0x3
min_93=0x0
max_93=0x7fffffff
plg_id_93=0x6
guid_93=0xe4e3b61d
mask_94=0x54b2
flag_94=0x13
ndx_94=0x2
min_94=0x0
max_94=0x7fffffff
plg_id_94=0x6
guid_94=0xe4e3b61d
mask_95=0x54b1
flag_95=0x13
ndx_95=0x1
min_95=0x0
max_95=0x7fffffff
plg_id_95=0x6
guid_95=0xe4e3b61d
mask_96=0x54b0
flag_96=0x13
ndx_96=0x0
min_96=0x0
max_96=0x7fffffff
plg_id_96=0x6
guid_96=0xe4e3b61d
mask_97=0x7bf
flag_97=0x13
ndx_97=0x1f
min_97=0x0
max_97=0x7fffffff
plg_id_97=0x5
guid_97=0xa6440944
mask_98=0x7be
flag_98=0x13
ndx_98=0x1e
min_98=0x0
max_98=0x7fffffff
plg_id_98=0x5
guid_98=0xa6440944
mask_99=0x7bd
flag_99=0x13
ndx_99=0x1d
min_99=0x0
max_99=0x7fffffff
plg_id_99=0x5
guid_99=0xa6440944
mask_100=0x7bc
flag_100=0x13
ndx_100=0x1c
min_100=0x0
max_100=0x7fffffff
plg_id_100=0x5
guid_100=0xa6440944
mask_101=0x7bb
flag_101=0x13
ndx_101=0x1b
min_101=0x0
max_101=0x7fffffff
plg_id_101=0x5
guid_101=0xa6440944
mask_102=0x7ba
flag_102=0x13
ndx_102=0x1a
min_102=0x0
max_102=0x7fffffff
plg_id_102=0x5
guid_102=0xa6440944
mask_103=0x7b9
flag_103=0x13
ndx_103=0x19
min_103=0x0
max_103=0x7fffffff
plg_id_103=0x5
guid_103=0xa6440944
mask_104=0x7b8
flag_104=0x13
ndx_104=0x18
min_104=0x0
max_104=0x7fffffff
plg_id_104=0x5
guid_104=0xa6440944
mask_105=0x7b7
flag_105=0x13
ndx_105=0x17
min_105=0x0
max_105=0x7fffffff
plg_id_105=0x5
guid_105=0xa6440944
mask_106=0x7b5
flag_106=0x13
ndx_106=0x15
min_106=0x0
max_106=0x7fffffff
plg_id_106=0x5
guid_106=0xa6440944
mask_107=0x7b4
flag_107=0x13
ndx_107=0x14
min_107=0x0
max_107=0x7fffffff
plg_id_107=0x5
guid_107=0xa6440944
mask_108=0x7b3
flag_108=0x13
ndx_108=0x13
min_108=0x0
max_108=0x7fffffff
plg_id_108=0x5
guid_108=0xa6440944
mask_109=0x7b2
flag_109=0x13
ndx_109=0x12
min_109=0x0
max_109=0x7fffffff
plg_id_109=0x5
guid_109=0xa6440944
mask_110=0x7b1
flag_110=0x13
ndx_110=0x11
min_110=0x0
max_110=0x7fffffff
plg_id_110=0x5
guid_110=0xa6440944
mask_111=0xabf
flag_111=0x13
ndx_111=0xf
min_111=0x0
max_111=0x7fffffff
plg_id_111=0x5
guid_111=0xa6440944
mask_112=0xabe
flag_112=0x13
ndx_112=0xe
min_112=0x0
max_112=0x7fffffff
plg_id_112=0x5
guid_112=0xa6440944
mask_113=0xabc
flag_113=0x13
ndx_113=0xd
min_113=0x0
max_113=0x7fffffff
plg_id_113=0x5
guid_113=0xa6440944
mask_114=0xabc
flag_114=0x13
ndx_114=0xc
min_114=0x0
max_114=0x7fffffff
plg_id_114=0x5
guid_114=0xa6440944
mask_115=0xabb
flag_115=0x13
ndx_115=0xb
min_115=0x0
max_115=0x7fffffff
plg_id_115=0x5
guid_115=0xa6440944
mask_116=0xaba
flag_116=0x13
ndx_116=0xa
min_116=0x0
max_116=0x7fffffff
plg_id_116=0x5
guid_116=0xa6440944
mask_117=0xab9
flag_117=0x13
ndx_117=0x9
min_117=0x0
max_117=0x7fffffff
plg_id_117=0x5
guid_117=0xa6440944
mask_118=0xab8
flag_118=0x13
ndx_118=0x8
min_118=0x0
max_118=0x7fffffff
plg_id_118=0x5
guid_118=0xa6440944
mask_119=0xab7
flag_119=0x13
ndx_119=0x7
min_119=0x0
max_119=0x7fffffff
plg_id_119=0x5
guid_119=0xa6440944
mask_120=0xab6
flag_120=0x13
ndx_120=0x6
min_120=0x0
max_120=0x7fffffff
plg_id_120=0x5
guid_120=0xa6440944
mask_121=0xab5
flag_121=0x13
ndx_121=0x5
min_121=0x0
max_121=0x7fffffff
plg_id_121=0x5
guid_121=0xa6440944
mask_122=0xab4
flag_122=0x13
ndx_122=0x4
min_122=0x0
max_122=0x7fffffff
plg_id_122=0x5
guid_122=0xa6440944
mask_123=0xab3
flag_123=0x13
ndx_123=0x3
min_123=0x0
max_123=0x7fffffff
plg_id_123=0x5
guid_123=0xa6440944
mask_124=0xab2
flag_124=0x13
ndx_124=0x2
min_124=0x0
max_124=0x7fffffff
plg_id_124=0x5
guid_124=0xa6440944
mask_125=0xab1
flag_125=0x13
ndx_125=0x1
min_125=0x0
max_125=0x7fffffff
plg_id_125=0x5
guid_125=0xa6440944
mask_126=0xab0
flag_126=0x13
ndx_126=0x0
min_126=0x0
max_126=0x7fffffff
plg_id_126=0x5
guid_126=0xa6440944
mask_127=0x7b0
flag_127=0x13
ndx_127=0x10
min_127=0x0
max_127=0x7fffffff
plg_id_127=0x5
guid_127=0xa6440944
mask_128=0x7b6
flag_128=0x13
ndx_128=0x16
min_128=0x0
max_128=0x7fffffff
plg_id_128=0x5
guid_128=0xa6440944
mask_129=0x64bf
flag_129=0x13
ndx_129=0x0
min_129=0x0
max_129=0x7f
plg_id_129=0x8
guid_129=0x2dff7dfc
mask_130=0x65bf
flag_130=0x13
ndx_130=0x1
min_130=0x0
max_130=0x7f
plg_id_130=0x8
guid_130=0x2dff7dfc
flag_131=0xffffffff
