[General]
device_0=SB0092 10k2 [dc00]
descr=kX Saved Settings
version=5.10.00.3537 - debug
flag=0xfff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0004
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0005
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0006
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0007
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0008
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0009
xrouting_18=0x3f3f3f3f
routing_19=0xe0d000a
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0x3f3f3f00
xrouting_27=0x3f3f3f3f
routing_28=0xe0d3f01
xrouting_28=0x3f3f3f3f
routing_29=0xe0d3f02
xrouting_29=0x3f3f3f3f
routing_30=0xe0d3f03
xrouting_30=0x3f3f3f3f
routing_31=0xe0d3f04
xrouting_31=0x3f3f3f3f
routing_32=0xe0d3f05
xrouting_32=0x3f3f3f3f
routing_33=0xe0d3f06
xrouting_33=0x3f3f3f3f
routing_34=0xe0d3f07
xrouting_34=0x3f3f3f3f
routing_35=0xe0d3f08
xrouting_35=0x3f3f3f3f
routing_36=0xe0d3f00
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x1
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x9f1f
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x0
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x505
reg_28=0xf0f
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4123
[soundfonts]
n1=C:\Media\soundfont\keyboard.sf2
n1_bank=0x0
n1_synth=0x0
n2=<last>
[pgm_31]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x1db
pos_x=0x285
pos_y=0xc2
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=26 0x8000
conn_4001=26 0x8001
[microcode]
mc_0=0x1f
mc_1=0x1a
mc_2=0x21
mc_3=0x20
mc_4=0x1e
mc_5=0x1d
mc_6=0x1c
mc_7=0x1b
mc_8=0x19
mc_9=0x18
mc_10=0x17
mc_11=0x16
mc_12=0x1
mc_13=0x2
mc_14=0x3
mc_15=0x4
mc_16=0x5
mc_17=0x6
mc_18=0x7
mc_19=0x8
mc_20=0x9
mc_21=0xa
mc_22=0xb
mc_23=0xc
mc_24=0xd
mc_25=0xe
mc_26=0xf
mc_27=0x10
mc_28=0x11
mc_29=0x12
mc_30=0x13
mc_31=0x14
mc_32=0x15
mc_33=0x0
[pgm_26]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x1cb
pos_x=0x247
pos_y=0x101
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4001=22 0x8000
conn_4002=22 0x8001
conn_4003=23 0x8000
conn_4004=23 0x8001
conn_4005=29 0x8000
conn_4006=29 0x8001
conn_4007=30 0x8000
conn_4008=30 0x8001
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_4000=-1 0x2040
[pgm_33]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x16f
pos_x=0x2eb
pos_y=0xac
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x8abbbd9
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x8abbbd9
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=31 0x8000
conn_4003=31 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_32]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x161
pos_x=0x70
pos_y=0x172
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_30]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x141
pos_x=0x1e5
pos_y=0x163
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x14
p6=0xffffff88
p7=0x96
p8=0x0
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_29]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0xf4
pos_x=0x1e5
pos_y=0x11c
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=27 0x8000
conn_4001=27 0x8001
[pgm_28]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xf0
pos_x=0x196
pos_y=0x163
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=24 0x8002
conn_4001=24 0x8003
conn_4002=25 0x8002
conn_4003=25 0x8003
[pgm_27]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xec
pos_x=0x195
pos_y=0x11c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=25 0x8000
conn_4003=25 0x8001
[pgm_25]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xd4
pos_x=0x158
pos_y=0x182
flag=0x3
p0=0x2
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=19 0x8000
conn_4005=19 0x8001
conn_4006=20 0x8000
conn_4007=20 0x8001
conn_4008=21 0x8000
conn_4009=21 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_24]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xc0
pos_x=0x126
pos_y=0x11c
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
conn_4004=14 0x8000
conn_4005=14 0x8001
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=16 0x8000
conn_4009=16 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_23]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0xb0
pos_x=0x15e
pos_y=0x88
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4001=17 0x8000
conn_4002=17 0x8001
conn_4003=18 0x8000
conn_4004=18 0x8001
conn_4005=19 0x8000
conn_4006=19 0x8001
conn_4007=20 0x8000
conn_4008=20 0x8001
conn_4009=21 0x8000
conn_400a=21 0x8001
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_4000=-1 0x2040
[pgm_22]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0xa0
pos_x=0x12d
pos_y=0x1a
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4001=12 0x8000
conn_4002=12 0x8001
conn_4003=13 0x8000
conn_4004=13 0x8001
conn_4005=14 0x8000
conn_4006=14 0x8001
conn_4007=15 0x8000
conn_4008=15 0x8001
conn_4009=16 0x8000
conn_400a=16 0x8001
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_4000=-1 0x2040
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xa
pos_y=0x1a
flag=0x3
[pgm_2]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x0
pos_x=0x4c
pos_y=0x1b
flag=0x3
p0=0x4387ffff
conn_4000=-1 0x0
[pgm_3]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x2
pos_x=0x73
pos_y=0x30
flag=0x3
p0=0x4387ffff
conn_4000=-1 0x1
[pgm_4]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x4
pos_x=0x4e
pos_y=0x46
flag=0x3
p0=0x40000000
conn_4000=-1 0x2
[pgm_5]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x6
pos_x=0x74
pos_y=0x5b
flag=0x3
p0=0x40000000
conn_4000=-1 0x3
[pgm_6]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x8
pos_x=0x4e
pos_y=0x70
flag=0x3
p0=0x0
conn_4000=-1 0x4
[pgm_7]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0xa
pos_x=0x74
pos_y=0x88
flag=0x3
p0=0x7fffffff
conn_4000=-1 0x5
[pgm_8]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0xc
pos_x=0x4e
pos_y=0x9e
flag=0x3
p0=0x40000000
conn_4000=32 0x8001
[pgm_9]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0xe
pos_x=0x73
pos_y=0xb4
flag=0x3
p0=0x40000000
conn_4000=-1 0x7
[pgm_10]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x10
pos_x=0x4e
pos_y=0xca
flag=0x3
p0=0x40000000
conn_4000=-1 0x8
[pgm_11]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x12
pos_x=0x73
pos_y=0xe0
flag=0x3
p0=0x40000000
conn_4000=-1 0x9
[pgm_12]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x14
pos_x=0xb0
pos_y=0x1b
flag=0x3
p0=0x78
p1=0xffffff88
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_13]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x22
pos_x=0xe7
pos_y=0x30
flag=0x3
p0=0xffffff88
p1=0x78
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_14]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x30
pos_x=0xb0
pos_y=0x46
flag=0x3
p0=0x1
p1=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x3e
pos_x=0xe7
pos_y=0x5c
flag=0x3
p0=0x0
p1=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_16]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x4c
pos_x=0xaf
pos_y=0x71
flag=0x3
p0=0x3
p1=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_17]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x5a
pos_x=0xe7
pos_y=0x88
flag=0x3
p0=0x3
p1=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_18]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x68
pos_x=0xb0
pos_y=0x9d
flag=0x3
p0=0x78
p1=0x78
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_19]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x76
pos_x=0xe7
pos_y=0xb4
flag=0x3
p0=0x78
p1=0x5a
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_20]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x84
pos_x=0xb0
pos_y=0xc9
flag=0x3
p0=0x78
p1=0x78
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_21]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x92
pos_x=0xe7
pos_y=0xe0
flag=0x3
p0=0x78
p1=0xffffff88
conn_4000=11 0x8000
conn_4001=11 0x8001
[automation]
mask_1=0x7b0
flag_1=0x13
ndx_1=0x0
min_1=0x0
max_1=0x7fffffff
plg_id_1=0x16
guid_1=0xde313b53
mask_2=0x7b1
flag_2=0x13
ndx_2=0x1
min_2=0x0
max_2=0x7fffffff
plg_id_2=0x16
guid_2=0xde313b53
mask_3=0x7b2
flag_3=0x13
ndx_3=0x4
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x16
guid_3=0xde313b53
mask_4=0x7b3
flag_4=0x13
ndx_4=0x0
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x17
guid_4=0xde313b53
mask_5=0x7b4
flag_5=0x13
ndx_5=0x1
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x17
guid_5=0xde313b53
mask_6=0x7b5
flag_6=0x13
ndx_6=0x2
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x17
guid_6=0xde313b53
mask_7=0x7b6
flag_7=0x13
ndx_7=0x3
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x17
guid_7=0xde313b53
mask_8=0x7b7
flag_8=0x13
ndx_8=0x4
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x17
guid_8=0xde313b53
mask_9=0xab0
flag_9=0x13
ndx_9=0x0
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x2
guid_9=0x982c85e5
mask_10=0xab1
flag_10=0x13
ndx_10=0x0
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x3
guid_10=0x982c85e5
mask_11=0xab2
flag_11=0x13
ndx_11=0x0
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x6
guid_11=0x982c85e5
mask_12=0xab3
flag_12=0x13
ndx_12=0x0
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x7
guid_12=0x982c85e5
mask_13=0xab4
flag_13=0x13
ndx_13=0x0
min_13=0x0
max_13=0x7fffffff
plg_id_13=0x8
guid_13=0x982c85e5
mask_14=0xab5
flag_14=0x13
ndx_14=0x0
min_14=0x0
max_14=0x7fffffff
plg_id_14=0x9
guid_14=0x982c85e5
mask_15=0xab6
flag_15=0x13
ndx_15=0x0
min_15=0x0
max_15=0x7fffffff
plg_id_15=0xa
guid_15=0x982c85e5
mask_16=0xab7
flag_16=0x13
ndx_16=0x0
min_16=0x0
max_16=0x7fffffff
plg_id_16=0xb
guid_16=0x982c85e5
mask_17=0x50b0
flag_17=0x13
ndx_17=0x0
min_17=0xffffff88
max_17=0x78
plg_id_17=0xc
guid_17=0x84fa7aee
mask_18=0x51b0
flag_18=0x13
ndx_18=0x1
min_18=0xffffff88
max_18=0x78
plg_id_18=0xc
guid_18=0x84fa7aee
mask_19=0x50b1
flag_19=0x13
ndx_19=0x0
min_19=0xffffff88
max_19=0x78
plg_id_19=0xd
guid_19=0x84fa7aee
mask_20=0x51b1
flag_20=0x13
ndx_20=0x1
min_20=0xffffff88
max_20=0x78
plg_id_20=0xd
guid_20=0x84fa7aee
mask_21=0x50b2
flag_21=0x13
ndx_21=0x0
min_21=0xffffff88
max_21=0x78
plg_id_21=0x10
guid_21=0x84fa7aee
mask_22=0x51b2
flag_22=0x13
ndx_22=0x1
min_22=0xffffff88
max_22=0x78
plg_id_22=0x10
guid_22=0x84fa7aee
mask_23=0x50b3
flag_23=0x13
ndx_23=0x0
min_23=0xffffff88
max_23=0x78
plg_id_23=0x11
guid_23=0x84fa7aee
mask_24=0x51b3
flag_24=0x13
ndx_24=0x1
min_24=0xffffff88
max_24=0x78
plg_id_24=0x11
guid_24=0x84fa7aee
mask_25=0x50b4
flag_25=0x13
ndx_25=0x0
min_25=0xffffff88
max_25=0x78
plg_id_25=0x12
guid_25=0x84fa7aee
mask_26=0x51b4
flag_26=0x13
ndx_26=0x1
min_26=0xffffff88
max_26=0x78
plg_id_26=0x12
guid_26=0x84fa7aee
mask_27=0x50b5
flag_27=0x13
ndx_27=0x0
min_27=0xffffff88
max_27=0x78
plg_id_27=0x13
guid_27=0x84fa7aee
mask_28=0x51b5
flag_28=0x13
ndx_28=0x1
min_28=0xffffff88
max_28=0x78
plg_id_28=0x13
guid_28=0x84fa7aee
mask_29=0x50b6
flag_29=0x13
ndx_29=0x0
min_29=0xffffff88
max_29=0x78
plg_id_29=0x14
guid_29=0x84fa7aee
mask_30=0x51b6
flag_30=0x13
ndx_30=0x1
min_30=0xffffff88
max_30=0x78
plg_id_30=0x14
guid_30=0x84fa7aee
mask_31=0x50b7
flag_31=0x13
ndx_31=0x0
min_31=0xffffff88
max_31=0x78
plg_id_31=0x15
guid_31=0x84fa7aee
mask_32=0x51b7
flag_32=0x13
ndx_32=0x1
min_32=0xffffff88
max_32=0x78
plg_id_32=0x15
guid_32=0x84fa7aee
flag_33=0xffffffff
