[General]
device_0=SB0092 10k2 [dc00]
descr=kX Saved Settings
version=5.10.00.3537 - debug
flag=0xfff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0x3f3f3f00
xrouting_27=0x3f3f3f3f
routing_28=0xe0d3f01
xrouting_28=0x3f3f3f3f
routing_29=0xe0d3f02
xrouting_29=0x3f3f3f3f
routing_30=0xe0d3f03
xrouting_30=0x3f3f3f3f
routing_31=0xe0d3f04
xrouting_31=0x3f3f3f3f
routing_32=0xe0d3f05
xrouting_32=0x3f3f3f3f
routing_33=0xe0d3f06
xrouting_33=0x3f3f3f3f
routing_34=0xe0d3f07
xrouting_34=0x3f3f3f3f
routing_35=0xe0d3f08
xrouting_35=0x3f3f3f3f
routing_36=0xe0d3f09
xrouting_36=0x3f3f3f3f
routing_37=0xe0d3f0a
xrouting_37=0x3f3f3f3f
routing_38=0xe0d3f0b
xrouting_38=0x3f3f3f3f
routing_39=0xe0d3f0c
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x9f1f
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x707
reg_18=0x8808
reg_20=0x8808
reg_22=0x8a0a
reg_24=0x9f1f
reg_26=0x505
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4123
[soundfonts]
n2=C:\Media\soundfont\GoldDrums.sf2
n2_bank=0x0
n2_synth=0x0
n1=C:\Media\soundfont\ct4mgm.sf2
n1_bank=0x0
n1_synth=0x0
n3=<last>
[pgm_10]
guid=f0edcc1f-040b-4a94-990b-19dfb753a248
name=x4
offset=0xf
pos_x=0x209
pos_y=0x18f
flag=0x3
conn_4000=14 0x8000
conn_4001=-1 0x2040
[microcode]
mc_0=0xa
mc_1=0xe
mc_2=0xd
mc_3=0x17
mc_4=0x8
mc_5=0xc
mc_6=0x1
mc_7=0x2
mc_8=0x5
mc_9=0x3
mc_10=0x6
mc_11=0x7
mc_12=0x16
mc_13=0x4
mc_14=0x9
mc_15=0x13
mc_16=0x0
[pgm_14]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xed
pos_x=0x1d2
pos_y=0x1bf
flag=0x3
p0=0xffffffb1
p1=0xfffffff9
p2=0x5
p3=0x7
p4=0x7
p5=0xb
p6=0xe
p7=0xb
p8=0xffffffe0
p9=0xffffffd8
p10=0xffffffd1
conn_4000=7 0x8000
conn_4001=-1 0x2040
[pgm_13]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x1
pos_x=0xb0
pos_y=0x177
flag=0x3
p0=0x3e
p1=0xffffffc7
conn_4000=23 0x8000
conn_4001=-1 0x2040
[pgm_23]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x1b0
pos_x=0x51
pos_y=0x1b0
flag=0x3
p0=0x72
p1=0x32
p2=0x15
p3=0xffffffd9
p4=0xe
p5=0x0
conn_4000=3 0x8001
conn_4001=-1 0x2040
[pgm_8]
guid=988BE0F5-1281-4cbe-91D0-1FFC06E65611
name=Sel16
offset=0x32d
pos_x=0x58
pos_y=0x1f
flag=0x3
p0=0x3
p1=0xb
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4008=-1 0x8
conn_4009=-1 0x9
conn_400a=-1 0xa
conn_400b=-1 0xb
conn_400c=-1 0xc
conn_400d=-1 0xd
conn_400e=-1 0xe
conn_400f=-1 0xf
conn_4010=3 0x8000
conn_4011=4 0x8000
[pgm_12]
guid=C439111A-1E49-4c32-B31D-84A901142D33
name=TimbreSel16
offset=0x24d
pos_x=0x98
pos_y=0x20
flag=0x3
p0=0xffffffe5
p1=0x1
p2=0x1
p3=0x4d
p4=0x4d
p5=0x1
p6=0x25
p7=0x1
p8=0x1
p9=0x1
p10=0x0
p11=0x5e
p12=0x5e
p13=0xffffff88
p14=0x1
p15=0xfffffff0
p16=0x32
p17=0x1
p18=0x1
p19=0x21
p20=0x21
p21=0x21
p22=0x32
p23=0x1
p24=0x1
p25=0x1
p26=0x5
p27=0x6b
p28=0xffffffe5
p29=0xffffff88
p30=0x1
p31=0x1
p32=0xa
p33=0xb
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8005
conn_4006=8 0x8006
conn_4007=8 0x8007
conn_4008=8 0x8008
conn_4009=8 0x8009
conn_400a=8 0x800a
conn_400b=8 0x800b
conn_400c=8 0x800c
conn_400d=8 0x800d
conn_400e=8 0x800e
conn_400f=8 0x800f
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_1]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x21
pos_x=0x2e6
pos_y=0xc0
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x7fffffff
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x7fffffff
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=22 0x8000
conn_4009=22 0x8000
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=8 0x8000
conn_4011=8 0x8001
conn_4012=8 0x8002
conn_4013=8 0x8003
conn_4014=8 0x8004
conn_4015=8 0x8005
conn_4016=8 0x8006
conn_4017=8 0x8007
conn_4018=8 0x8008
conn_4019=8 0x8009
conn_401a=8 0x800a
conn_401b=8 0x800b
conn_401c=8 0x800c
conn_401d=8 0x800d
conn_401e=8 0x800e
conn_401f=8 0x800f
[pgm_2]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xd
pos_y=0x20
flag=0x3
[pgm_5]
guid=F073DDE0-EF6B-49f7-A6DF-2A4A4DB1851F
name=Pan16
offset=0x21d
pos_x=0xfb
pos_y=0x20
flag=0x3
p0=0x20400000
p1=0x1c380000
p2=0x1c380000
p3=0x407fffff
p4=0x407fffff
p5=0x407fffff
p6=0x407fffff
p7=0x20400000
p8=0x407fffff
p9=0x407fffff
p10=0x407fffff
p11=0x407fffff
p12=0x407fffff
p13=0x407fffff
p14=0x407fffff
p15=0x3fffffff
p16=0x32640000
p17=0x6bd7ffff
p18=0x407fffff
p19=0x50a1ffff
p20=0x3c780000
p21=0x7fffffff
p22=0x4387ffff
p23=0x32640000
p24=0x64c9ffff
p25=0x64c9ffff
p26=0x407fffff
p27=0x64c9ffff
p28=0x4b97ffff
p29=0x0
p30=0x64c9ffff
p31=0x57afffff
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8002
conn_4003=12 0x8003
conn_4004=12 0x8004
conn_4005=12 0x8005
conn_4006=12 0x8006
conn_4007=12 0x8007
conn_4008=12 0x8008
conn_4009=12 0x8009
conn_400a=12 0x800a
conn_400b=12 0x800b
conn_400c=12 0x800c
conn_400d=12 0x800d
conn_400e=12 0x800e
conn_400f=12 0x800f
[pgm_3]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x7d
pos_x=0xe
pos_y=0x1a4
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_6]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0x8b
pos_x=0x140
pos_y=0x21
flag=0x3
p0=0x0
p1=0x7fffffff
p2=0x7fffffff
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x7fffffff
p9=0x7fffffff
p10=0x7fffffff
p11=0x7fffffff
p12=0x7fffffff
p13=0x0
p14=0x1c380000
p15=0x62c5ffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_7]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0xad
pos_x=0x197
pos_y=0x27
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x0
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x7fffffff
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x2040000
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_22]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x20
pos_x=0x232
pos_y=0x1cf
flag=0x3
conn_4000=10 0x8000
conn_4001=9 0x8000
conn_4002=-1 0x2040
[pgm_4]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x157
pos_x=0xde
pos_y=0x1ad
flag=0x3
p0=0x2b
p1=0x30
p2=0x46
p3=0x2f
p4=0x23
conn_4000=13 0x8000
conn_4001=-1 0x2040
[pgm_9]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x0
pos_x=0x193
pos_y=0x1c9
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=-1 0x2040
[pgm_19]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0xe9
pos_x=0x2a6
pos_y=0xc0
flag=0x3
p0=0x40634c06
conn_4000=6 0x8000
conn_4001=6 0x8001
[automation]
mask_1=0x65bf
flag_1=0x13
ndx_1=0x1
min_1=0x0
max_1=0x7f
plg_id_1=0x8
guid_1=0x2dff7dfc
mask_2=0x64bf
flag_2=0x13
ndx_2=0x0
min_2=0x0
max_2=0x7f
plg_id_2=0x8
guid_2=0x2dff7dfc
mask_3=0x7b6
flag_3=0x13
ndx_3=0x16
min_3=0x0
max_3=0x7fffffff
plg_id_3=0x5
guid_3=0xa6440944
mask_4=0x7b0
flag_4=0x13
ndx_4=0x10
min_4=0x0
max_4=0x7fffffff
plg_id_4=0x5
guid_4=0xa6440944
mask_5=0xab0
flag_5=0x13
ndx_5=0x0
min_5=0x0
max_5=0x7fffffff
plg_id_5=0x5
guid_5=0xa6440944
mask_6=0xab1
flag_6=0x13
ndx_6=0x1
min_6=0x0
max_6=0x7fffffff
plg_id_6=0x5
guid_6=0xa6440944
mask_7=0xab2
flag_7=0x13
ndx_7=0x2
min_7=0x0
max_7=0x7fffffff
plg_id_7=0x5
guid_7=0xa6440944
mask_8=0xab3
flag_8=0x13
ndx_8=0x3
min_8=0x0
max_8=0x7fffffff
plg_id_8=0x5
guid_8=0xa6440944
mask_9=0xab4
flag_9=0x13
ndx_9=0x4
min_9=0x0
max_9=0x7fffffff
plg_id_9=0x5
guid_9=0xa6440944
mask_10=0xab5
flag_10=0x13
ndx_10=0x5
min_10=0x0
max_10=0x7fffffff
plg_id_10=0x5
guid_10=0xa6440944
mask_11=0xab6
flag_11=0x13
ndx_11=0x6
min_11=0x0
max_11=0x7fffffff
plg_id_11=0x5
guid_11=0xa6440944
mask_12=0xab7
flag_12=0x13
ndx_12=0x7
min_12=0x0
max_12=0x7fffffff
plg_id_12=0x5
guid_12=0xa6440944
mask_13=0xab8
flag_13=0x13
ndx_13=0x8
min_13=0x0
max_13=0x7fffffff
plg_id_13=0x5
guid_13=0xa6440944
mask_14=0xab9
flag_14=0x13
ndx_14=0x9
min_14=0x0
max_14=0x7fffffff
plg_id_14=0x5
guid_14=0xa6440944
mask_15=0xaba
flag_15=0x13
ndx_15=0xa
min_15=0x0
max_15=0x7fffffff
plg_id_15=0x5
guid_15=0xa6440944
mask_16=0xabb
flag_16=0x13
ndx_16=0xb
min_16=0x0
max_16=0x7fffffff
plg_id_16=0x5
guid_16=0xa6440944
mask_17=0xabc
flag_17=0x13
ndx_17=0xc
min_17=0x0
max_17=0x7fffffff
plg_id_17=0x5
guid_17=0xa6440944
mask_18=0xabc
flag_18=0x13
ndx_18=0xd
min_18=0x0
max_18=0x7fffffff
plg_id_18=0x5
guid_18=0xa6440944
mask_19=0xabe
flag_19=0x13
ndx_19=0xe
min_19=0x0
max_19=0x7fffffff
plg_id_19=0x5
guid_19=0xa6440944
mask_20=0xabf
flag_20=0x13
ndx_20=0xf
min_20=0x0
max_20=0x7fffffff
plg_id_20=0x5
guid_20=0xa6440944
mask_21=0x7b1
flag_21=0x13
ndx_21=0x11
min_21=0x0
max_21=0x7fffffff
plg_id_21=0x5
guid_21=0xa6440944
mask_22=0x7b2
flag_22=0x13
ndx_22=0x12
min_22=0x0
max_22=0x7fffffff
plg_id_22=0x5
guid_22=0xa6440944
mask_23=0x7b3
flag_23=0x13
ndx_23=0x13
min_23=0x0
max_23=0x7fffffff
plg_id_23=0x5
guid_23=0xa6440944
mask_24=0x7b4
flag_24=0x13
ndx_24=0x14
min_24=0x0
max_24=0x7fffffff
plg_id_24=0x5
guid_24=0xa6440944
mask_25=0x7b5
flag_25=0x13
ndx_25=0x15
min_25=0x0
max_25=0x7fffffff
plg_id_25=0x5
guid_25=0xa6440944
mask_26=0x7b7
flag_26=0x13
ndx_26=0x17
min_26=0x0
max_26=0x7fffffff
plg_id_26=0x5
guid_26=0xa6440944
mask_27=0x7b8
flag_27=0x13
ndx_27=0x18
min_27=0x0
max_27=0x7fffffff
plg_id_27=0x5
guid_27=0xa6440944
mask_28=0x7b9
flag_28=0x13
ndx_28=0x19
min_28=0x0
max_28=0x7fffffff
plg_id_28=0x5
guid_28=0xa6440944
mask_29=0x7ba
flag_29=0x13
ndx_29=0x1a
min_29=0x0
max_29=0x7fffffff
plg_id_29=0x5
guid_29=0xa6440944
mask_30=0x7bb
flag_30=0x13
ndx_30=0x1b
min_30=0x0
max_30=0x7fffffff
plg_id_30=0x5
guid_30=0xa6440944
mask_31=0x7bc
flag_31=0x13
ndx_31=0x1c
min_31=0x0
max_31=0x7fffffff
plg_id_31=0x5
guid_31=0xa6440944
mask_32=0x7bd
flag_32=0x13
ndx_32=0x1d
min_32=0x0
max_32=0x7fffffff
plg_id_32=0x5
guid_32=0xa6440944
mask_33=0x7be
flag_33=0x13
ndx_33=0x1e
min_33=0x0
max_33=0x7fffffff
plg_id_33=0x5
guid_33=0xa6440944
mask_34=0x7bf
flag_34=0x13
ndx_34=0x1f
min_34=0x0
max_34=0x7fffffff
plg_id_34=0x5
guid_34=0xa6440944
mask_35=0x54b0
flag_35=0x13
ndx_35=0x0
min_35=0x0
max_35=0x7fffffff
plg_id_35=0x6
guid_35=0xe4e3b61d
mask_36=0x54b1
flag_36=0x13
ndx_36=0x1
min_36=0x0
max_36=0x7fffffff
plg_id_36=0x6
guid_36=0xe4e3b61d
mask_37=0x54b2
flag_37=0x13
ndx_37=0x2
min_37=0x0
max_37=0x7fffffff
plg_id_37=0x6
guid_37=0xe4e3b61d
mask_38=0x54b3
flag_38=0x13
ndx_38=0x3
min_38=0x0
max_38=0x7fffffff
plg_id_38=0x6
guid_38=0xe4e3b61d
mask_39=0x54b4
flag_39=0x13
ndx_39=0x4
min_39=0x0
max_39=0x7fffffff
plg_id_39=0x6
guid_39=0xe4e3b61d
mask_40=0x54b5
flag_40=0x13
ndx_40=0x5
min_40=0x0
max_40=0x7fffffff
plg_id_40=0x6
guid_40=0xe4e3b61d
mask_41=0x54b6
flag_41=0x13
ndx_41=0x6
min_41=0x0
max_41=0x7fffffff
plg_id_41=0x6
guid_41=0xe4e3b61d
mask_42=0x54b7
flag_42=0x13
ndx_42=0x7
min_42=0x0
max_42=0x7fffffff
plg_id_42=0x6
guid_42=0xe4e3b61d
mask_43=0x54b8
flag_43=0x13
ndx_43=0x8
min_43=0x0
max_43=0x7fffffff
plg_id_43=0x6
guid_43=0xe4e3b61d
mask_44=0x54b9
flag_44=0x13
ndx_44=0x9
min_44=0x0
max_44=0x7fffffff
plg_id_44=0x6
guid_44=0xe4e3b61d
mask_45=0x54ba
flag_45=0x13
ndx_45=0xa
min_45=0x0
max_45=0x7fffffff
plg_id_45=0x6
guid_45=0xe4e3b61d
mask_46=0x54bb
flag_46=0x13
ndx_46=0xb
min_46=0x0
max_46=0x7fffffff
plg_id_46=0x6
guid_46=0xe4e3b61d
mask_47=0x54bc
flag_47=0x13
ndx_47=0xc
min_47=0x0
max_47=0x7fffffff
plg_id_47=0x6
guid_47=0xe4e3b61d
mask_48=0x54bd
flag_48=0x13
ndx_48=0xd
min_48=0x0
max_48=0x7fffffff
plg_id_48=0x6
guid_48=0xe4e3b61d
mask_49=0x54be
flag_49=0x13
ndx_49=0xe
min_49=0x0
max_49=0x7fffffff
plg_id_49=0x6
guid_49=0xe4e3b61d
mask_50=0x54bf
flag_50=0x13
ndx_50=0xf
min_50=0x0
max_50=0x7fffffff
plg_id_50=0x6
guid_50=0xe4e3b61d
mask_51=0x55b0
flag_51=0x13
ndx_51=0x0
min_51=0x0
max_51=0x7fffffff
plg_id_51=0x7
guid_51=0xe4e3b61d
mask_52=0x55b1
flag_52=0x13
ndx_52=0x1
min_52=0x0
max_52=0x7fffffff
plg_id_52=0x7
guid_52=0xe4e3b61d
mask_53=0x55b2
flag_53=0x13
ndx_53=0x2
min_53=0x0
max_53=0x7fffffff
plg_id_53=0x7
guid_53=0xe4e3b61d
mask_54=0x55b3
flag_54=0x13
ndx_54=0x3
min_54=0x0
max_54=0x7fffffff
plg_id_54=0x7
guid_54=0xe4e3b61d
mask_55=0x55b4
flag_55=0x13
ndx_55=0x4
min_55=0x0
max_55=0x7fffffff
plg_id_55=0x7
guid_55=0xe4e3b61d
mask_56=0x55b5
flag_56=0x13
ndx_56=0x5
min_56=0x0
max_56=0x7fffffff
plg_id_56=0x7
guid_56=0xe4e3b61d
mask_57=0x55b6
flag_57=0x13
ndx_57=0x6
min_57=0x0
max_57=0x7fffffff
plg_id_57=0x7
guid_57=0xe4e3b61d
mask_58=0x55b7
flag_58=0x13
ndx_58=0x7
min_58=0x0
max_58=0x7fffffff
plg_id_58=0x7
guid_58=0xe4e3b61d
mask_59=0x55b8
flag_59=0x13
ndx_59=0x8
min_59=0x0
max_59=0x7fffffff
plg_id_59=0x7
guid_59=0xe4e3b61d
mask_60=0x55b9
flag_60=0x13
ndx_60=0x9
min_60=0x0
max_60=0x7fffffff
plg_id_60=0x7
guid_60=0xe4e3b61d
mask_61=0x55ba
flag_61=0x13
ndx_61=0xa
min_61=0x0
max_61=0x7fffffff
plg_id_61=0x7
guid_61=0xe4e3b61d
mask_62=0x55bb
flag_62=0x13
ndx_62=0xb
min_62=0x0
max_62=0x7fffffff
plg_id_62=0x7
guid_62=0xe4e3b61d
mask_63=0x55bc
flag_63=0x13
ndx_63=0xc
min_63=0x0
max_63=0x7fffffff
plg_id_63=0x7
guid_63=0xe4e3b61d
mask_64=0x55bd
flag_64=0x13
ndx_64=0xd
min_64=0x0
max_64=0x7fffffff
plg_id_64=0x7
guid_64=0xe4e3b61d
mask_65=0x55be
flag_65=0x13
ndx_65=0xe
min_65=0x0
max_65=0x7fffffff
plg_id_65=0x7
guid_65=0xe4e3b61d
mask_66=0x55bf
flag_66=0x13
ndx_66=0xf
min_66=0x0
max_66=0x7fffffff
plg_id_66=0x7
guid_66=0xe4e3b61d
mask_67=0x50b0
flag_67=0x13
ndx_67=0x0
min_67=0xffffff88
max_67=0x78
plg_id_67=0xc
guid_67=0xfc596231
mask_68=0x50b1
flag_68=0x13
ndx_68=0x1
min_68=0xffffff88
max_68=0x78
plg_id_68=0xc
guid_68=0xfc596231
mask_69=0x50b2
flag_69=0x13
ndx_69=0x2
min_69=0xffffff88
max_69=0x78
plg_id_69=0xc
guid_69=0xfc596231
mask_70=0x50b3
flag_70=0x13
ndx_70=0x3
min_70=0xffffff88
max_70=0x78
plg_id_70=0xc
guid_70=0xfc596231
mask_71=0x50b4
flag_71=0x13
ndx_71=0x4
min_71=0xffffff88
max_71=0x78
plg_id_71=0xc
guid_71=0xfc596231
mask_72=0x50b5
flag_72=0x13
ndx_72=0x5
min_72=0xffffff88
max_72=0x78
plg_id_72=0xc
guid_72=0xfc596231
mask_73=0x50b6
flag_73=0x13
ndx_73=0x6
min_73=0xffffff88
max_73=0x78
plg_id_73=0xc
guid_73=0xfc596231
mask_74=0x50b7
flag_74=0x13
ndx_74=0x7
min_74=0xffffff88
max_74=0x78
plg_id_74=0xc
guid_74=0xfc596231
mask_75=0x50b8
flag_75=0x13
ndx_75=0x8
min_75=0xffffff88
max_75=0x78
plg_id_75=0xc
guid_75=0xfc596231
mask_76=0x50b9
flag_76=0x13
ndx_76=0x9
min_76=0xffffff88
max_76=0x78
plg_id_76=0xc
guid_76=0xfc596231
mask_77=0x50ba
flag_77=0x13
ndx_77=0xa
min_77=0xffffff88
max_77=0x78
plg_id_77=0xc
guid_77=0xfc596231
mask_78=0x50bb
flag_78=0x13
ndx_78=0xb
min_78=0xffffff88
max_78=0x78
plg_id_78=0xc
guid_78=0xfc596231
mask_79=0x50bc
flag_79=0x13
ndx_79=0xc
min_79=0xffffff88
max_79=0x78
plg_id_79=0xc
guid_79=0xfc596231
mask_80=0x50bd
flag_80=0x13
ndx_80=0xd
min_80=0xffffff88
max_80=0x78
plg_id_80=0xc
guid_80=0xfc596231
mask_81=0x50be
flag_81=0x13
ndx_81=0xe
min_81=0xffffff88
max_81=0x78
plg_id_81=0xc
guid_81=0xfc596231
mask_82=0x50bf
flag_82=0x13
ndx_82=0xf
min_82=0xffffff88
max_82=0x78
plg_id_82=0xc
guid_82=0xfc596231
mask_83=0x51b0
flag_83=0x13
ndx_83=0x10
min_83=0xffffff88
max_83=0x78
plg_id_83=0xc
guid_83=0xfc596231
mask_84=0x51b1
flag_84=0x13
ndx_84=0x11
min_84=0xffffff88
max_84=0x78
plg_id_84=0xc
guid_84=0xfc596231
mask_85=0x51b2
flag_85=0x13
ndx_85=0x12
min_85=0xffffff88
max_85=0x78
plg_id_85=0xc
guid_85=0xfc596231
mask_86=0x51b3
flag_86=0x13
ndx_86=0x13
min_86=0xffffff88
max_86=0x78
plg_id_86=0xc
guid_86=0xfc596231
mask_87=0x51b4
flag_87=0x13
ndx_87=0x14
min_87=0xffffff88
max_87=0x78
plg_id_87=0xc
guid_87=0xfc596231
mask_88=0x51b5
flag_88=0x13
ndx_88=0x15
min_88=0xffffff88
max_88=0x78
plg_id_88=0xc
guid_88=0xfc596231
mask_89=0x51b6
flag_89=0x13
ndx_89=0x16
min_89=0xffffff88
max_89=0x78
plg_id_89=0xc
guid_89=0xfc596231
mask_90=0x51b7
flag_90=0x13
ndx_90=0x17
min_90=0xffffff88
max_90=0x78
plg_id_90=0xc
guid_90=0xfc596231
mask_91=0x51b8
flag_91=0x13
ndx_91=0x18
min_91=0xffffff88
max_91=0x78
plg_id_91=0xc
guid_91=0xfc596231
mask_92=0x51b9
flag_92=0x13
ndx_92=0x19
min_92=0xffffff88
max_92=0x78
plg_id_92=0xc
guid_92=0xfc596231
mask_93=0x51ba
flag_93=0x13
ndx_93=0x1a
min_93=0xffffff88
max_93=0x78
plg_id_93=0xc
guid_93=0xfc596231
mask_94=0x51bb
flag_94=0x13
ndx_94=0x1b
min_94=0xffffff88
max_94=0x78
plg_id_94=0xc
guid_94=0xfc596231
mask_95=0x51bc
flag_95=0x13
ndx_95=0x1c
min_95=0xffffff88
max_95=0x78
plg_id_95=0xc
guid_95=0xfc596231
mask_96=0x51bd
flag_96=0x13
ndx_96=0x1d
min_96=0xffffff88
max_96=0x78
plg_id_96=0xc
guid_96=0xfc596231
mask_97=0x51be
flag_97=0x13
ndx_97=0x1e
min_97=0xffffff88
max_97=0x78
plg_id_97=0xc
guid_97=0xfc596231
mask_98=0x51bf
flag_98=0x13
ndx_98=0x1f
min_98=0xffffff88
max_98=0x78
plg_id_98=0xc
guid_98=0xfc596231
flag_99=0xffffffff
