[General]
device_0=SB0092 10k2 [dc00]
descr=kX Saved Settings
version=5.10.00.3537 - debug
flag=0xfff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0x3f3f3f00
xrouting_27=0x3f3f3f3f
routing_28=0xe0d3f01
xrouting_28=0x3f3f3f3f
routing_29=0xe0d3f02
xrouting_29=0x3f3f3f3f
routing_30=0xe0d3f03
xrouting_30=0x3f3f3f3f
routing_31=0xe0d3f04
xrouting_31=0x3f3f3f3f
routing_32=0xe0d3f05
xrouting_32=0x3f3f3f3f
routing_33=0xe0d3f06
xrouting_33=0x3f3f3f3f
routing_34=0xe0d3f07
xrouting_34=0x3f3f3f3f
routing_35=0xe0d3f08
xrouting_35=0x3f3f3f3f
routing_36=0xe0d3f09
xrouting_36=0x3f3f3f3f
routing_37=0xe0d3f0a
xrouting_37=0x3f3f3f3f
routing_38=0xe0d3f0b
xrouting_38=0x3f3f3f3f
routing_39=0xe0d3f0c
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x9f1f
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x707
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x505
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4123
[soundfonts]
n2=C:\Media\soundfont\GoldDrums.sf2
n2_bank=0x0
n2_synth=0x0
n1=C:\Media\soundfont\ct4mgm.sf2
n1_bank=0x0
n1_synth=0x0
n3=<last>
[pgm_9]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x0
pos_x=0x167
pos_y=0x1d1
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=-1 0x2040
[microcode]
mc_0=0x9
mc_1=0x4
mc_2=0xd
mc_3=0x16
mc_4=0x7
mc_5=0x6
mc_6=0x3
mc_7=0x5
mc_8=0x2
mc_9=0x1
mc_10=0xc
mc_11=0x8
mc_12=0xe
mc_13=0xb
mc_14=0xf
mc_15=0x0
[pgm_4]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x1bf
pos_x=0xa1
pos_y=0x157
flag=0x3
p0=0x64
p1=0x30
p2=0x46
p3=0x2f
p4=0x23
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_13]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x157
pos_x=0x1e4
pos_y=0x1d6
flag=0x7
p0=0xffffffb1
p1=0xffffffd1
p2=0x3
p3=0x25
p4=0x4a
p5=0x4a
p6=0x3e
p7=0x29
p8=0xfffffff2
p9=0xffffffbc
p10=0xffffff88
conn_4000=22 0x8000
conn_4001=-1 0x2040
[pgm_22]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x20
pos_x=0x1a4
pos_y=0x1d6
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
[pgm_7]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0xad
pos_x=0x195
pos_y=0x20
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
p8=0x7fffffff
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=4 0x8000
conn_401d=4 0x8001
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_6]
guid=6901F3CA-D277-4cfe-BC3D-C021DF2CAFC2
name=FXMix16
offset=0x8b
pos_x=0x140
pos_y=0x22
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x7fffffff
p10=0x7fffffff
p11=0x7fffffff
p12=0x7fffffff
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8008
conn_4009=5 0x8009
conn_400a=5 0x800a
conn_400b=5 0x800b
conn_400c=5 0x800c
conn_400d=5 0x800d
conn_400e=5 0x800e
conn_400f=5 0x800f
conn_4010=5 0x8010
conn_4011=5 0x8011
conn_4012=5 0x8012
conn_4013=5 0x8013
conn_4014=5 0x8014
conn_4015=5 0x8015
conn_4016=5 0x8016
conn_4017=5 0x8017
conn_4018=5 0x8018
conn_4019=5 0x8019
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=4 0x8000
conn_401d=4 0x8001
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_3]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x7d
pos_x=0xa
pos_y=0x19c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_5]
guid=F073DDE0-EF6B-49f7-A6DF-2A4A4DB1851F
name=Pan16
offset=0x21d
pos_x=0xfa
pos_y=0x20
flag=0x3
p0=0x0
p1=0x7fffffff
p2=0x407fffff
p3=0x20400000
p4=0x60c1ffff
p5=0x407fffff
p6=0x407fffff
p7=0x20400000
p8=0x60c1ffff
p9=0x407fffff
p10=0x3fffffff
p11=0x2d5a0000
p12=0x407fffff
p13=0x407fffff
p14=0x3fffffff
p15=0x3fffffff
p16=0x7fffffff
p17=0x7fffffff
p18=0x0
p19=0x7fffffff
p20=0x7fffffff
p21=0x0
p22=0x458bffff
p23=0x3e7c0000
p24=0x478fffff
p25=0x6bd7ffff
p26=0x7fffffff
p27=0x6cd9ffff
p28=0x67cfffff
p29=0x0
p30=0x7fffffff
p31=0x56adffff
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8002
conn_4003=12 0x8003
conn_4004=12 0x8004
conn_4005=12 0x8005
conn_4006=12 0x8006
conn_4007=12 0x8007
conn_4008=12 0x8008
conn_4009=12 0x8009
conn_400a=12 0x800a
conn_400b=12 0x800b
conn_400c=12 0x800c
conn_400d=12 0x800d
conn_400e=12 0x800e
conn_400f=12 0x800f
[pgm_2]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xd
pos_y=0x20
flag=0x3
[pgm_1]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x21
pos_x=0x2d5
pos_y=0xb3
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x7fffffff
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x7fffffff
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=11 0x8000
conn_4011=15 0x8000
conn_4012=8 0x8002
conn_4013=8 0x8003
conn_4014=8 0x8004
conn_4015=8 0x8005
conn_4016=8 0x8006
conn_4017=8 0x8007
conn_4018=8 0x8008
conn_4019=8 0x8009
conn_401a=8 0x800a
conn_401b=8 0x800b
conn_401c=8 0x800c
conn_401d=8 0x800d
conn_401e=8 0x800e
conn_401f=8 0x800f
[pgm_12]
guid=C439111A-1E49-4c32-B31D-84A901142D33
name=TimbreSel16
offset=0x24d
pos_x=0x98
pos_y=0x20
flag=0x3
p0=0xffffff88
p1=0xffffff88
p2=0x1
p3=0x2c
p4=0x1d
p5=0x29
p6=0xffffffec
p7=0xffffffe5
p8=0xffffffe1
p9=0x1
p10=0x0
p11=0x1
p12=0x2c
p13=0xffffff88
p14=0xfffffffd
p15=0x0
p16=0xffffff88
p17=0xffffff88
p18=0x1a
p19=0x1a
p20=0x10
p21=0x16
p22=0xffffffdd
p23=0xffffffee
p24=0xffffffe5
p25=0x1
p26=0x5
p27=0x1
p28=0x30
p29=0xffffff88
p30=0x5
p31=0x0
p32=0xa
p33=0xb
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8005
conn_4006=8 0x8006
conn_4007=8 0x8007
conn_4008=8 0x8008
conn_4009=8 0x8009
conn_400a=8 0x800a
conn_400b=8 0x800b
conn_400c=8 0x800c
conn_400d=8 0x800d
conn_400e=8 0x800e
conn_400f=8 0x800f
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_8]
guid=988BE0F5-1281-4cbe-91D0-1FFC06E65611
name=Sel16
offset=0x32d
pos_x=0x56
pos_y=0x20
flag=0x3
p0=0x6
p1=0xc
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4008=-1 0x8
conn_4009=-1 0x9
conn_400a=-1 0xa
conn_400b=-1 0xb
conn_400c=-1 0xc
conn_400d=-1 0xd
conn_400e=-1 0xe
conn_400f=-1 0xf
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_14]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x1
pos_x=0x122
pos_y=0x1d9
flag=0x3
conn_4000=11 0x8000
conn_4001=15 0x8000
[pgm_11]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x5
pos_x=0x61
pos_y=0x1a0
flag=0x3
p0=0x378b
p1=0x3c8
conn_4000=3 0x8000
conn_4001=-1 0x2040
[pgm_15]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0xcf
pos_x=0x61
pos_y=0x1ce
flag=0x3
p0=0x1504
p1=0x7d0
conn_4000=3 0x8000
conn_4001=-1 0x2040
[automation]
flag_1=0xffffffff
