; Generated by kX DSP Editor - microcode dump
name "Pan16";
copyright "Copyright (c) 2002-2004. kX Project";
engine "kX";
created "05/12/2002";
guid "F073DDE0-EF6B-49f7-A6DF-2A4A4DB1851F";
; Registers
	input in1, in2, in3, in4;
	input in5, in6, in7, in8;
    input in9, in10, in11, in12;
	input in13, in14, in15, in16;    
	
	output out1_l, out1_r, out2_l, out2_r;
	output out3_l, out3_r, out4_l, out4_r;	
	output out5_l, out5_r, out6_l, out6_r;	
	output out7_l, out7_r, out8_l, out8_r;	
	output out9_l, out9_r, out10_l, out10_r;	
	output out11_l, out11_r, out12_l, out12_r;	
	output out13_l, out13_r, out14_l, out14_r;	
	output out15_l, out15_r, out16_l, out16_r;	
	
	control Pan1=0.5, Pan2=0.5, Pan3=0.5, Pan4=0.5
	control Pan5=0.5, Pan6=0.5, Pan7=0.5, Pan8=0.5
	control Pan9=0.5, Pan10=0.5, Pan11=0.5, Pan12=0.5
    control Pan13=0.5, Pan14=0.5, Pan15=0.5, Pan16=0.5
    
	control Level1=0.5, Level2=0.5, Level3=0.5, Level4=0.5
	control Level5=0.5, Level6=0.5, Level7=0.5, Level8=0.5
	control Level9=0.5, Level10=0.5, Level11=0.5, Level12=0.5
    control Level13=0.5, Level14=0.5, Level15=0.5, Level16=0.5
    
    static tmp
    
; code
    macs     tmp, 0x0, in1, Level1;
    macs 	 out1_r,  0x0,  tmp,  Pan1;
    macsn 	 out1_l,  tmp,  tmp,  Pan1;    
    
    macs     tmp, 0x0, in2, Level2;
    macs 	 out2_r,  0x0,  tmp,  Pan2;
    macsn 	 out2_l,  tmp,  tmp,  Pan2;    

    macs     tmp, 0x0, in3, Level3;
    macs 	 out3_r,  0x0,  tmp,  Pan3;
    macsn 	 out3_l,  tmp,  tmp,  Pan3;    

    macs     tmp, 0x0, in4, Level4;
    macs 	 out4_r,  0x0,  tmp,  Pan4;
    macsn 	 out4_l,  tmp,  tmp,  Pan4;    

    macs     tmp, 0x0, in5, Level5;
    macs 	 out5_r,  0x0,  tmp,  Pan5;
    macsn 	 out5_l,  tmp,  tmp,  Pan5;    

    macs     tmp, 0x0, in6, Level6;
    macs 	 out6_r,  0x0,  tmp,  Pan6;
    macsn 	 out6_l,  tmp,  tmp,  Pan6;    

    macs     tmp, 0x0, in7, Level7;
    macs 	 out7_r,  0x0,  tmp,  Pan7;
    macsn 	 out7_l,  tmp,  tmp,  Pan7;    

    macs     tmp, 0x0, in8, Level8;
    macs 	 out8_r,  0x0,  tmp,  Pan8;
    macsn 	 out8_l,  tmp,  tmp,  Pan8;    

    macs     tmp, 0x0, in9, Level9;
    macs 	 out9_r,  0x0,  tmp,  Pan9;
    macsn 	 out9_l,  tmp,  tmp,  Pan9;    

    macs     tmp, 0x0, in10, Level10;
    macs 	 out10_r,  0x0,  tmp,  Pan10;
    macsn 	 out10_l,  tmp,  tmp,  Pan10;    

    macs     tmp, 0x0, in11, Level11;
    macs 	 out11_r,  0x0,  tmp,  Pan11;
    macsn 	 out11_l,  tmp,  tmp,  Pan11;    

    macs     tmp, 0x0, in12, Level12;
    macs 	 out12_r,  0x0,  tmp,  Pan12;
    macsn 	 out12_l,  tmp,  tmp,  Pan12;    

    macs     tmp, 0x0, in13, Level13;
    macs 	 out13_r,  0x0,  tmp,  Pan13;
    macsn 	 out13_l,  tmp,  tmp,  Pan13;    

    macs     tmp, 0x0, in14, Level4;
    macs 	 out14_r,  0x0,  tmp,  Pan14;
    macsn 	 out14_l,  tmp,  tmp,  Pan14;    

    macs     tmp, 0x0, in15, Level15;
    macs 	 out15_r,  0x0,  tmp,  Pan15;
    macsn 	 out15_l,  tmp,  tmp,  Pan15;    

    macs     tmp, 0x0, in16, Level16;
    macs 	 out16_r,  0x0,  tmp,  Pan16;
    macsn 	 out16_l,  tmp,  tmp,  Pan16;    
    
end
