; Generated by kX DSP Editor - microcode dump
name "Timbre";
copyright "(c) Max Mikhailov and Eugene Gavrilov, 2002-2004";
engine "kX";
created "2002/02/15";
comment "v0.7, beta";
guid "80100004-0ADF-11D6-BFBC-D4F706E10C52";
; Registers
	input in;
	output out;
	control ha1=0xcb71380d, hb0=0x203addf1, hb1=0xf2a17012;
	control la1=0x827d1f6e, lb1=0x82846d62;
	static lstate=0x0, hstate=0x0;
	temp x, y

; Code
	 macs 	 y,  lstate,  in,  0x7fffffff;
	 macs 	 lstate,  0x0,  in,  lb1;
	 macsn 	 lstate,  accum,  y,  la1;
	 macs 	 x,  hstate,  y,  hb0;
	 macs 	 hstate,  0x10,  y,  hb1;
	 macsn 	 hstate,  accum,  x,  ha1;
	 macints out,  0x0,  x,  0x4;
end
