; Generated by kX DSP Editor - microcode dump
name "Timbre16";
copyright "(c) Max Mikhailov and Eugene Gavrilov, 2002-2004";
engine "kX";
created "2002/02/15";
comment "v0.7, beta";
guid "6BCEFE5D-6451-463d-80E8-39E8C42A6646";
; Registers
	input in1, in2, in3, in4;
	input in5, in6, in7, in8;
	input in9, in10, in11, in12;
	input in13, in14, in15, in16;	
	output out1, out2, out3, out4;
	output out5, out6, out7, out8;
	output out9, out10, out11, out12;
	output out13, out14, out15, out16;	

	control Bass1, Bass2, Bass3, Bass4
	control Bass5, Bass6, Bass7, Bass8	
	control Bass9, Bass10, Bass11, Bass12	
	control Bass13, Bass14, Bass15, Bass16	
	control Treble1, Treble2, Treble3, Treble4
	control Treble5, Treble6, Treble7, Treble8	
	control Treble9, Treble10, Treble11, Treble12	
	control Treble13, Treble14, Treble15, Treble16	
	
	static lstateleft=0x0, lstateright=0x0, hstateleft=0x0;
	static hstateright=0x0;
	temp x, y
end
