; Generated by kX DSP Editor - microcode dump
name "Trigger";
copyright "(c) Max Mikhailov and Eugene Gavrilov, 2001-2004";
engine "kX";
created "2002";
comment "$nobypass";
guid "4455704D-DB7D-483a-8718-2E3DC49C4FEF";
; Registers
	input in_0;
	output out_0;
	control trigger_0=0x7fffffff;
	static max=0x7ffffff, length_0=0xfffff6a0
	temp time_0, result_0, trig_0;

; Code
     macs   trig_0, 0x0, trigger_0, 0.1
 	 acc3   result_0, 0x0, 0x0, 0x0	 
 	 
	 tstneg accum, in_0, 0x1,  trig_0
	 skip   0x00, ccr, 0x00000004, 0x1
	 acc3   time_0, length_0, 0x0, 0x0

	 ; test current state
	 andxor  accum, time_0, 0xffffffff, 0x0
	 skip    0x00, ccr, 0x000008, 0x2
; on state
	 acc3   result_0, max, 0x0, 0x0
	 acc3   time_0, 0x1, time_0, 0x0
	 
	 acc3   out_0, result_0, 0x0, 0x0
end
